.griditem {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px 60px;
}

.griditem>img {
    background-color: rgba(0, 0, 0, 0.068);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 10px;
}

.title {
    color: #fff;
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
}